<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock profit & loss calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navigation">
        <h1>Stock Profit & Loss Calculator</h1>
    </nav>
    
    <main>
        <label for="initial-price">Initial Price:<input type="number" placeholder="Enter Initial Price" id="initial-price"></label>
        <label for="stock-qty">Quantity of Stocks:<input type="number" placeholder="Enter Number of Stocks" id="stock-qty"></label>
        <label for="current-price">Current Price:<input type="number" placeholder="Enter Current Price" id="current-price"></label>
         <button id="check-btn"> Tell Me!</button>
         <div id="output"></div>
    </main>  
<script src="app.js"></script>    
</body>
</html>